<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chelsea's Resume</title>
</head>

<style type="text/css">
	
* {box-sizing: border-box;}

[class*="col-"]  {
	float: left;
	padding: 15px;}

.row::after {content: "";
	clear: both;
	display: table;}

html {font-family: "Lucinda Sans", sans-serif;}

.header {background-color: #39404e;
        color: #ffffff;
        padding: 15px;
        text-align: center;
   		}

.menu   {
    padding: 25px;
    height: 455px;
    text-align: justify;
    border: white 2.3px solid;
    font-size: 18px;
	}

p {
	color: white;
	}

h2 {
	color: white;
	}

/*Mobile*/ 
[class*="col-"]  {
	width: 100%;
	background-color: #334059;
	font-size: 18px;
}

@media only screen and (min-width: 750px) {
    .col-t-1 { width: 8.33%;}
    .col-t-2 { width: 16.66%;}
    .col-t-3 { width: 25%;}
    .col-t-4 { width: 33.33%;}
    .col-t-5 { width: 41.66%;}
    .col-t-6 { width: 50%;}
    .col-t-7 { width: 58.33%;}
    .col-t-8 { width: 66.66%;}
    .col-t-9 { width: 75%;}
    .col-t-10 { width: 83.33%;}
    .col-t-11 { width: 91.66%;}
    .col-t-12 { width: 100%;}

.menu {
	background-color: #1e2b47;
	font-size: 16px;
	}

}

@media only screen and (min-width: 950px) {
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

.menu {
	background-color:#0e182e;
	font-size: 14px;
	}

}

</style>


<body bgcolor="#e5e4e1">

<div class="header">
    <h1>Chelsea Gwyn D. Durmiendo</h1>
</div>

<div class="row">

<div class="col-4 col-t-6 menu">

    <h2>Personal Information</h2>

    <p>Age : <u>15</u></p>
    <p>Gender : <u>Female</u></p>
    <p>Birth date : <u>May 26, 2009</u></p>
    <p>Birth place : <u>Quezon City</u></p>

</div>

<div class="col-4 col-t-6 menu">
        
<h2>Contact Details</h2>

    <p>Mobile Number : <u>+63 9** 0** 83**</u></p>
    <p>Landline : <u>7 - *** - 7944</u></p>
    <p>Email : <u>chelsea.gwyn@gmail.com</u></p>

</div>


<div class="col-4 col-t-12 menu">

<h2>Educational Attainment</h2>

    <p>Junior High School : <u>Manresa School</u></p>
    <p>Grade School : <u>Escuela de San Dionisio</u></p>
    <p>Elementary School : <u>Escuela de San Dionisio</u></p>

</div>
    

</div>

</body>
</html>